<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Done!"
        android:background="#228B22"
        android:layout_centerVertical="true"
        android:textColor="#FFF"
        android:id="@+id/button"
        android:textSize="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:id="@+id/tv"
        android:layout_marginLeft="20dp"
        android:hint="What do need to get done?"/>
    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="#00FFFFFF"/>

</RelativeLayout>
